
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Elegant Success Modal</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script>
    function myfun(){

        var s1 = document.getElementById("p1").value;
        if(s1.length==0){
            alert("Please Enter Name on Card");
            return false;

        }

    var s2 = document.getElementById("p2").value;
        if(s2.length==0){
            alert("Please Enter Card Number");
            return false;
        }
		
	var s3 = document.getElementById("p3").value;
        if(s3.length==0){
            alert("Please Enter CVC");
            return false;
        }
		
	var s4 = document.getElementById("p4").value;
        if(s4.length==0){
            alert("Please Enter Exp Month");
            return false;
        }
		
	var s5 = document.getElementById("p5").value;
        if(s5.length==0){
            alert("Please Enter Exp Year");
            return false;
        }
    var s6 = document.getElementById("p6").value;
        if(s6.length==0){
            alert("Please Enter RRno. Year");
            return false;
        }

    }


</script>
<style>
body {
	font-family: 'Varela Round', sans-serif;
	background-color: skyblue;
	padding: 10px 300px 10px 300px;
	
}
.paytable{
	background-color: #DDD;
	border: 2px grey;
	border-radius: 10px;
	margin: 80px;
	padding: 60px 10px 40px 10px;
	
}
.modal-confirm {		
	color: #434e65;
	width: 525px;
}
.modal-confirm .modal-content {
	padding: 20px;
	font-size: 16px;
	border-radius: 5px;
	border: none;
}
.modal-confirm .modal-header {
	background: #47c9a2;
	border-bottom: none;   
	position: relative;
	text-align: center;
	margin: -20px -20px 0;
	border-radius: 5px 5px 0 0;
	padding: 35px;
}
.modal-confirm h4 {
	text-align: center;
	font-size: 36px;
	margin: 10px 0;
}
.modal-confirm .form-control, .modal-confirm .btn {
	min-height: 40px;
	border-radius: 3px; 
}
.modal-confirm .close {
	position: absolute;
	top: 15px;
	right: 15px;
	color: #fff;
	text-shadow: none;
	opacity: 0.5;
}
.modal-confirm .close:hover {
	opacity: 0.8;
}
.modal-confirm .icon-box {
	color: #fff;		
	width: 95px;
	height: 95px;
	display: inline-block;
	border-radius: 50%;
	z-index: 9;
	border: 5px solid #fff;
	padding: 15px;
	text-align: center;
}
.modal-confirm .icon-box i {
	font-size: 64px;
	margin: -4px 0 0 -4px;
}
.modal-confirm.modal-dialog {
	margin-top: 80px;
}
.modal-confirm .btn, .modal-confirm .btn:active {
	color: #fff;
	border-radius: 4px;
	background: #eeb711 !important;
	text-decoration: none;
	transition: all 0.4s;
	line-height: normal;
	border-radius: 30px;
	margin-top: 10px;
	padding: 6px 20px;
	border: none;
}
.modal-confirm .btn:hover, .modal-confirm .btn:focus {
	background: #eda645 !important;
	outline: none;
}
.modal-confirm .btn span {
	margin: 1px 3px 0;
	float: left;
}
.modal-confirm .btn i {
	margin-left: 1px;
	font-size: 20px;
	float: right;
}
.trigger-btn {
	display: inline-block;
	margin: 100px auto;
}
</style>
</head>
<body>
	 {% for sts in res %}
				 <form action="c1" method="post">
				{% csrf_token %}
				<center>
					
				<div class="paytable">
					<table><tr>
								<td style="color:#2980b9;"><label>RailwayReceiptNumber:</label>  </td>
								<td><input type="text" id='p6' placeholder="{{sts.1}}" class="form-control" name="rrno" style="font-size: 12pt; height: 35px; width:200px;"></td>
								</tr>
				
					<tr>
								<td style="color:#2980b9;"><br><label>Name On Card:</label>  </td>
								<td><br><input type="text" id='p1' placeholder="Enter Name.." class="form-control" name="cardname" style="font-size: 12pt; height: 35px; width:200px;"></td>
								</tr><tr>
								<td  style="color:#2980b9;"><br><label>Card Number:</label></td>
								<td><br><input type="text" id='p2' placeholder="Card Number.." class="form-control" name="cardno" style="font-size: 12pt; height: 35px; width:200px;"></td>
								</tr>
								<table>
								<tr>
								<td>
								<br><input type="text" id='p3' placeholder="CVC" class="form-control" name="cardcvc" style="font-size: 12pt; height: 35px; width:130px;"></td>
								<td><br>
								<input type="text" id='p4' placeholder="Exp Mon" class="form-control" name="cardmonth" style="font-size: 12pt; height: 35px; width:130px;"></td>
								<td>
								<br><input type="text" id='p5' placeholder="Exp Year" class="form-control" name="cardyear" style="font-size: 12pt; height: 35px; width:130px;"></td>
								</tr></table>
								<table><tr>

<td style="color:#2980b9;"><br><input type="text" id='p5' placeholder="RS.{{sts.7}}" class="form-control" name="paid" style="font-size: 12pt; height: 35px; width:105px;"></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><td></td><td><td></td><td><td></td><td><td></td><td><td></td><td><td></td><td><td></td><td><td></td><td><td></td><td><td></td><td><td></td><td><td></td><td><td></td><td><td></td><td><td></td><td><td></td><td><td></td><td><td></td><td><td></td><td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td><br><button type="submit" class="btn btn-success" >Pay</button></td>
</tr></table>
</div>
</center> 
{% endfor %}
</body>
</html>                            